DATASET_NAME: Ficofull.train0.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 17
NB_CLASSES: 2
MAX_TREE_DEPTH: 10
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 21
0 IN 1 2 2 0.5 0 -1
1 LN -1 -1 -1 -1 1 0
2 IN 3 4 3 0.5 1 -1
3 LN -1 -1 -1 -1 2 0
4 IN 5 6 5 0.5 2 -1
5 LN -1 -1 -1 -1 3 0
6 IN 7 8 8 0.5 3 -1
7 LN -1 -1 -1 -1 4 0
8 IN 9 10 9 0.5 4 -1
9 LN -1 -1 -1 -1 5 0
10 IN 11 12 10 0.5 5 -1
11 LN -1 -1 -1 -1 6 0
12 IN 13 14 12 0.5 6 -1
13 LN -1 -1 -1 -1 7 0
14 IN 15 16 13 0.5 7 -1
15 LN -1 -1 -1 -1 8 0
16 IN 17 18 14 0.5 8 -1
17 LN -1 -1 -1 -1 9 0
18 IN 19 20 15 0.5 9 -1
19 LN -1 -1 -1 -1 10 0
20 LN -1 -1 -1 -1 10 1
